description "Proms 3.0"
start on runlevel [2345]
stop on runlevel [06]
respawn

exec uwsgi --ini /srv/proms-3.0/uwsgi.ini \
    --socket=/run/uwsgi/proms.socket \
    --processes=2 \
    --master \
    --die-on-term
    --manage-script-name --mount /srv/proms-3.0/proms-3.0=app:app

