[uwsgi]
env=LANG=en_US.utf8
#uid=uwsgi
#gid=uwsgi
base=/srv/proms-3.0
chdir=/srv/proms-3.0
disable-logging=true
thunder-lock=true
buffer-size=65536
chmod-socket=664
cpu-affinity=1
vacuum=true
master=true
bin_name=app
embed_files=app.py
module=app:app
