server {
	listen 80;
	server_name xhd.fyping.cn;
	
	access_log off;
	error_log /var/log/proms/nginx-error.log;
	#proxy_send_timeout 300s;
	#proxy_read_timeout 300s;
	#proxy_connect_timeout 300s;

	location /{
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/proms.socket;
	}
}	
